{
  "expo": {
    "name": "GoLivra",
    "slug": "golivra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "golivra",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "kimjaver.golivra"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "GoLivra accède à vos photos pour personnaliser votre profil et vos produits.",
          "cameraPermission": "GoLivra utilise la caméra pour prendre la photo de preuve lors de la livraison."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GoLivra utilise votre position pour enregistrer votre adresse de livraison et aider le livreur à vous trouver plus facilement."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0E86D4",
          "defaultChannel": "golivra-default",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "GoLivra"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4946c226-c558-46ff-84a6-6cf58a83bf8d"
      }
    },
    "owner": "devkim242s-team",
    "updates": {
      "url": "https://u.expo.dev/4946c226-c558-46ff-84a6-6cf58a83bf8d"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
